{
  "compilerOptions": {
    "jsx": "react-jsx",           // ← энэ чухал
    "module": "esnext",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
